C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\appsettings.json
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Sample.Protobuf.WebAPI.exe
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Sample.Protobuf.WebAPI.deps.json
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Sample.Protobuf.WebAPI.runtimeconfig.json
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Sample.Protobuf.WebAPI.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Sample.Protobuf.WebAPI.pdb
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\protobuf-net.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Serilog.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Serilog.AspNetCore.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Sample.Protobuf.WebApi.Core.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\bin\Debug\net6.0\Sample.Protobuf.WebApi.Core.pdb
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.csproj.AssemblyReference.cache
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.AssemblyInfoInputs.cache
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.AssemblyInfo.cs
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\scopedcss\bundle\Sample.Protobuf.WebAPI.styles.css
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.csproj.CopyComplete
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\refint\Sample.Protobuf.WebAPI.dll
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.pdb
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\Sample.Protobuf.WebAPI.genruntimeconfig.cache
C:\Users\2160010251\source\repos\Sample.Protobuf\Sample.Protobuf.API\obj\Debug\net6.0\ref\Sample.Protobuf.WebAPI.dll
